# AuroraGalaxy

./: pom.xml
src/main/java/com/chasexi/: AuroraGalaxyMavenApplication.java
src/main/java/com/chasexi/config/: MyWebConfig.java
src/main/java/com/chasexi/config/Interceptor/: MyInterceptor.java
src/main/java/com/chasexi/controller/: AdminController.java  IndexController.java  MainController.java  MessageController.java  SitemapController.java  VerifyTwoFactorAuthController.java
src/main/java/com/chasexi/dao/: AdminAccountMapper.java  AuthmeMapper.java  IndexMapper.java  MessageMapper.java  PunIsHmEnTsMapper.java  UlTraSetHomeHomesMapper.java  UlTraSetHomePendingMapper.java  UlTraSetHomePlayersMapper.java
src/main/java/com/chasexi/entity/: AdminAccount.java  Authme.java  LeaveMessage.java  PunIsHmEnTs.java  UlTraSetHomeHomes.java  UlTraSetHomePending.java  UlTraSetHomePlayers.java
src/main/java/com/chasexi/service/: AdminAccountService.java  AuthmeService.java  IndexService.java  MainService.java  MessageService.java  PunIsHmEnTsService.java  UlTraSetHomeHomesService.java  UlTraSetHomePendingService.java  UlTraSetHomePlayersService.java
src/main/java/com/chasexi/service/impl/: AdminAccountServiceImpl.java  AuthmeServiceImpl.java  IndexServiceImpl.java  MainServiceImpl.java  MessageServiceImpl.java  PunIsHmEnTsServiceImpl.java  UlTraSetHomeHomesServiceImpl.java  UlTraSetHomePendingServiceImpl.java  UlTraSetHomePlayersServiceImpl.java
src/main/java/com/chasexi/utils/: JsonUtils.java
src/main/resources/: application.yml  sitemap.xml
src/main/resources/mapper/: AdminAccountMapper.xml  AuthmeMapper.xml  IndexMapper.xml  MessageMapper.xml  PunIsHmEnTsMapper.xml  UlTraSetHomeHomesMapper.xml  UlTraSetHomePendingMapper.xml  UlTraSetHomePlayersMapper.xml
src/main/resources/static/admin/bootstrap/css/: animation.css  codeinput.css  message.css
src/main/resources/static/css/: message-statement.css
src/main/resources/static/fonts/: line-icons-1.1.css
src/main/resources/static/js/: contact-foem-script.js  contact-form-script.min.js  getdatetime.js
src/main/resources/templates/: disclaimers.html  disclaimers_privacy.html  err.html  index.html  login.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/common/: leftbar.html  topbar.html
src/main/resources/templates/admin/data/: loginData.html  ultraSetHomePendingData.html
src/main/resources/templates/admin/data/player/: loginData.html
src/main/resources/templates/admin/message/: messageAll.html  messageNotShow.html  messageShow.html
src/main/resources/templates/private/: disclaimers.html  disclaimers_privacy.html  err.html  login.html
src/test/java/com/chasexi/: AuroraGalaxyMavenApplicationTests.java
