<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name='description' content="AuroraGalaxy极光星系 官网 - 隐私保护声明，请在使用本网站前仔细阅读本声明。">
    <title>AuroraGalaxy极光星系 官网 - 隐私保护声明</title>
    <link rel="apple-touch-icon" href="/img/Aurora_ico_3.jpg">
    <link rel="shortcut icon" href="/img/Aurora_ico_3.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h2 {
            margin-top: 1.5rem;
        }

        p {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
<header>
    <h1>AuroraGalaxy服务器官网 - 隐私保护声明</h1>
</header>
<div class="container">
    <h3>1. 引言</h3>
    <p>欢迎访问 AuroraGalaxy服务器官网！我们非常重视您的隐私权，并致力于保护您的个人信息安全。本隐私保护声明解释了我们如何收集、使用、披露、传输和存储您的信息。我们承诺遵循以下原则来处理您的个人数据：</p>

    <h3>2. 信息的收集</h3>
    <p>我们可能收集以下类型的信息：</p>
    <p> > 个人信息：当您注册账户、购买商品、参与调查或竞赛时，我们会收集您的姓名、电子邮件地址、邮寄地址、电话号码等。</p>
    <p> > 非个人信息：通过Cookies和其他技术，我们可能会自动收集您的浏览器类型、操作系统、IP地址、浏览行为等，这些信息通常无法直接识别您的身份。</p>
    <p> > 位置信息：如果使用某些基于位置的服务，我们可能会收集您的设备位置信息。</p>

    <h3>3. 信息的使用</h3>
    <p>我们使用收集到的信息来：</p>
    <p> > 提供和优化我们的产品和服务。</p>
    <p> > 发送重要通知，如服务变更和更新。</p>
    <p> > 进行内部运营，包括数据分析、研究、审计和监控。</p>
    <p> > 与您沟通，回应您的请求或提供客户服务。</p>
    <p> > 遵守法律义务和解决争议。</p>

    <h3>4. 信息的共享</h3>
    <p>我们承诺不向第三方出售您的个人信息。我们仅在以下情况下共享信息：</p>
    <p> > 经您同意后与第三方合作伙伴共享。</p>
    <p> > 应法律法规、法院命令或政府机关的要求。</p>

    <h3>5. 第三方链接</h3>
    <p>请注意，我们的网站可能包含指向第三方网站的链接，这些网站的隐私政策可能与我们不同。我们建议您阅读这些网站的隐私声明。</p>

    <h3>6. 安全措施</h3>
    <p>我们采取合理的技术和管理措施，以防止未经授权的访问、使用、披露、更改或破坏您的信息。</p>

    <h3>7. 未成年人保护</h3>
    <p>我们的服务不针对未成年人，也不会故意收集16岁以下儿童的个人信息，除非得到法定监护人的同意。</p>

    <h3>8. 隐私政策的更新</h3>
    <p>我们可能会不定期更新本隐私保护声明。任何重大变更将在网站上公布，并在生效前通过电子邮件通知您。</p>

    <h3>9. 联系我们</h3>
    <p>如果您对本隐私保护声明有任何疑问，或希望行使您的任何数据保护权利，请通过以下方式联系我们：</p>
    <p> > 电子邮件：2224831712@qq.com</p>
    <p> > 电话：保密</p>
</div>
</body>
</html>
