<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>-->
    <title>网站免责声明</title>
    <link rel="icon" th:href="@{/img/Aurora_ico_2.jpg}" sizes="16x16">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;  /*允许滚动*/
        }

        .login-container {
            width: 70%;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            animation: slideIn 0.5s ease-in-out;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .input-group input {
            /*flex: 1; !* 让 input 元素占据剩余空间 *!*/
            padding: 10px 0;
            font-size: 16px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 1px solid grey;
            margin-right: 10px; /* 增加右边距，与 span 元素隔开 */
        }

        .input-group span {
            font-size: 16px;
            color: #666;
        }

        .submit-true {
            width: 100%;
            padding: 10px 0;
            background: #e91e63;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.5s /* 添加渐变效果 */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        p{
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .submit-true:hover {
            background-color: skyblue; /* 鼠标悬停时背景颜色变为白色 */
            /*color: red; !* 鼠标悬停时文字颜色变为红色 *!*/
        }


         /*Responsive styles */
        @media only screen and (max-width: 600px) {
            .login-container {
                width: 100%;
                border-radius: 0;
            }
        }

    </style>
</head>
<body>
<div class="login-container">
    <img th:src="@{/img/Aurora_logo.png}" alt="">
    <h2>极光星系-AuroraGalaxy 服务器官网 - 网站免责声明</h2>
    <h3>请仔细阅读以下内容</h3>
    <div class="disclaimer-box">
        <p>欢迎访问[极光星系服务器官网]（以下简称“本网站”）。在您开始使用本网站之前，请仔细阅读以下免责声明。通过访问和使用本网站，即表示您同意遵守以下规定和条款：</p>
        <p>1. 信息准确性：本网站上的所有信息仅供参考，并且可能随时更改而不另行通知。我们尽力确保所提供的信息准确无误，但不对信息的完整性、准确性、可靠性或实用性作任何明示或暗示的保证。</p>
        <p>2. 责任限制：在适用法律允许的范围内，本网站不对因使用或无法使用本网站所引起的任何直接、间接、偶发、特殊或惩罚性损失承担任何责任。</p>
        <p>3. 第三方链接：本网站可能包含指向第三方网站的链接，这些链接仅为方便用户提供。对于这些第三方网站的内容、准确性或可靠性，本网站概不负责。</p>
        <p>4. 知识产权：本网站及其原始内容（包括但不限于文本、图片、标志）受版权法保护。未经授权，禁止复制、修改、再发布或以任何形式使用本网站的内容。</p>
        <p>5. 隐私保护：我们尊重用户的隐私权。请阅读我们的<a href="disclaimers_privacy.html" target="_blank">隐私保护声明</a>，了解我们如何收集、使用和披露您的个人信息。</p>
        <p>6. 适用法律：本免责声明受中华人民共和国法律约束。对于因使用本网站而引起的任何争议，应由本网站所有者和用户协商解决。</p>
        <p>7. 最终解释权：本网站保留对本免责声明进行修改和解释的权利。任何对本免责声明的修改将在本页面上发布，并自发布之日起生效。如果您继续使用本网站，即表示您同意受到修订后的免责声明约束。</p>
        <p>如果您有任何疑问或疑虑，欢迎联系我们。</p>
        <p>感谢您阅读本免责声明，并祝您在本网站上有愉快的体验！</p>
        <p>最后更新日期：2024年3月25日</p>
    </div>
    <br>
    <span style="color: red;" id="span_message" th:text="${session.disclaimers_message}"></span>
    <button id="form-button" type="button" class="submit-true">我已阅读并同意上述免责声明 - 访问网站</button>
</div>
</body>

<script th:src="@{/js/jquery.js}"></script>
<script>
    $('#form-button').click(function () {
        let disclaimers_state = "true";
        $.ajax({
            url: "disclaimers_finish",
            type: "POST",
            data: {
                "disclaimers_state": disclaimers_state
            },
            success: function (data) {
                if (data === "true"){
                    location.href = "index.html";
                }
            }
        });
    });

    // 定义要预加载的图片资源数组
    // var imageUrls = [
    //     '/img/portfolio/img-1-compress.webp',
    //     '/img/portfolio/img-2-compress.webp',
    //     '/img/portfolio/img-3-compress.webp',
    //     '/img/portfolio/img-4-compress.webp',
    //     '/img/portfolio/img-5-compress.webp',
    //     '/img/portfolio/img-6-compress.webp',
    //     '/img/portfolio/img-7-compress.webp',
    //     '/img/portfolio/img-8-compress.webp',
    //     '/img/portfolio/img-9-compress.webp',
    //     // 添加更多图片资源链接
    // ];
    //
    // // 异步加载单个图片资源
    // function loadImageAsync(url) {
    //     return new Promise(function(resolve, reject) {
    //         var img = new Image();
    //         img.onload = function() {
    //             resolve(img);
    //         };
    //         img.onerror = function() {
    //             reject(new Error('Failed to load image: ' + url));
    //         };
    //         img.src = url;
    //     });
    // }
    //
    // // 并行加载多个图片资源，并在所有图片加载完成后执行回调函数
    // async function preloadImages(imageUrls) {
    //     var promises = imageUrls.map(loadImageAsync);
    //     try {
    //         return await Promise.all(promises);
    //     } catch (error) {
    //         console.error('Error loading images:', error);
    //     }
    // }
    //
    // // 调用 preloadImages 函数加载并缓存图片资源
    // (async function() {
    //     await preloadImages(imageUrls);
    //     console.log('All images loaded successfully');
    //     // 所有图片加载完成后的操作，例如显示图片等
    // })();

</script>
</html>