<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>隐私保护声明</title>
    <link rel="icon" th:href="@{/img/Aurora_ico_2.jpg}" sizes="16x16">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h2 {
            margin-top: 1.5rem;
        }

        p {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
<header>
    <h1>极光星系工作室隐私保护声明</h1>
</header>
<div class="container">
    <h2>简介</h2>
    <h4>本隐私保护声明适用于极光星系工作室的所有服务，本隐私保护声明解释了我们如何收集、使用和保护您的个人信息。</h4>

    <h2>收集的信息</h2>
    <p>在您使用我们的服务时，我们可能会收集和存储您的个人信息：</p>
    <ul>
        <li>您提供的QQ号码，QQ昵称，游戏名称，留言内容，留言时间等信息；</li>
        <li>您使用服务时的日志信息，包括IP地址、浏览器类型、服务记录等。</li>
    </ul>

    <h2>信息使用</h2>
    <p>我们收集的信息将用于：</p>
    <ul>
        <li>提供、维护和改善我们的服务；</li>
        <li>为您提供客户支持；</li>
    </ul>

    <h2>信息保护</h2>
    <p>我们采取各种安全措施保护您的个人信息，防止未经授权的访问、泄露、更改或破坏。</p>

    <h2>信息分享</h2>
    <p>除非获得您的授权或法律要求，否则我们不会向任何第三方披露您的个人信息。</p>

    <h2>隐私政策变更</h2>
    <p>我们可能会根据服务调整隐私保护声明。在更新后，我们将通过适当方式通知您。</p>

    <h2>联系我们</h2>
    <p>如果您有任何问题或疑虑，请通过以下方式与我们联系：1609068951@qq.com</p>
</div>
</body>
</html>
